:root{
    font-size: 18px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk';
}


.primary-white {
    color: hsl(0, 0%, 100%);
}

body {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
}

header {

    height: 210px;

    position: relative;
    margin-bottom: 60px;
}

header img {
    width: 100%;
    height: 100%;
}

.card-back,
.card-front {
    position: absolute;
}

.card-back {
    left: 100px;
    top: 30px;
    width: 270px;
}

.pin {
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    position: absolute;
    top: 42%;
    right: 10%;
}

.card-front {
    left: 20px;
    top: 109px;
    width: 270px;
}

.display-info {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    padding: 8%;
    display: flex;
    flex-direction: column;
}

.circles {
    width: 24%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.c2 {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;

}

.c1 {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}

.number {
    font-size: 0.9rem;
    margin-top: 1.5em;
    margin-bottom: 1em;
    letter-spacing: 0.15em;
}

.info {
    font-weight: 500;
    font-size: 0.7rem;
    letter-spacing: 0.08em;
    display: flex;
    justify-content: space-between;
}

form {
    margin: 80px auto;
    width: 310px;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.14em;

}

input::placeholder {
    color: hsl(300, 1%, 66%);
    font-size: 0.8em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    letter-spacing: 0.03em;
}

.input-container{
    margin-bottom: 1.2em;
    margin-top: 0.7em;
    position: relative;
}
.month-input-container,.year-input-container{
    margin-bottom: 0;
}
.input-wrapper {
    width: 100%;
    
    border: 1px solid hsl(300, 1%, 76%);
    border-radius: 0.6em;
}

input {
    width: 100%;
    font-size: 1rem;
    padding: 0.4em 0.8em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    
    border: none;
    outline: none;
}

.input-wrapper:focus-within {
    border-style: solid;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border-radius: 6px;
    border: 1.2px solid transparent;
}

p.show{
    margin-top: 0.7em;
    color: hsl(0, 100%, 66%);
}
p.hide{
    display: none;
}

.exp-cvc-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height:fit-content;
}

.month-year {
    display: flex;
    flex-direction: column;
    width: 51%;
}
.month-input-container,.year-input-container
{
    width: 48%;
    
}

.exp-container {
    display: flex;
    justify-content: space-between;  
}

.cvc-container {
    display: flex;
    flex-direction: column;
    width: 48%;
}

button {
    background-color: hsl(278, 68%, 11%);
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    padding: 0.9em 0;
    border: none;
    border-radius: 0.4em;
    color: white;
    width: 100%;
    margin-top: 0.5em;
    cursor: pointer;
}

button:hover {
    background-color: hsl(278, 52%, 26%);
}

button:active {
    background-color: hsl(279, 16%, 36%);
}

section {
    position: relative;
}

.con-popup {
    height: 300px;
    margin: 10px auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
    opacity: 0;
    visibility: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.7);

    transition: opacity 0.4s ease-in-out,
        transform 0.3s ease-in-out;

}

.con-popup.active {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.con-popup img {
    width: 60px;
    margin: 8% 0;
}

.con-popup p:nth-of-type(1) {
    font-size: 1.3rem;
    font-weight: 500;
    color: hsl(278, 68%, 11%);
    letter-spacing: 0.25em;
}

.con-popup p:nth-of-type(2) {
    font-size: 0.85rem;
    font-weight: 500;
    color: hsl(0, 0%, 62%);
    letter-spacing: 0.07em;
    margin-top: 5%;
}

.con-popup button {
    margin-top: 15%;
}

@media (min-width:900px) {
    body {
        display: flex;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    header {
        height: 100%;
        width: 30%;
        margin: 0;
    }

    section {
        width: 70%;
        margin: 0;
        padding: 0;
    }

    .card-back {
        top: 340px;
        left: 120px;
        width: 110%;
        max-width: 300px;
    }

    .card-front {
        top: 150px;
        left: 80px;
        width: 110%;
        max-width: 300px;
    }
}
@media (min-width:1100px) {
    .card-back {
        left: 160px;
    }

    .card-front {
        left: 130px;
    }
}
@media (min-width:1250px) {
    .card-back {
        left: 260px;
    }

    .card-front {
        left: 220px;
    }
}
